<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Pets-->
        <scene sceneID="cKN-On-4eg">
            <objects>
                <viewController id="FkO-iT-86e" customClass="MyPetsViewController" customModule="LucyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qO-bm-Zc2"/>
                        <viewControllerLayoutGuide type="bottom" id="jux-Dz-9jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QG-Zh-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pets" id="m5F-02-J7A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5F-9R-JOd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePT-zF-yuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="1031.3343328335832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGD-ZD-I6f" kind="relationship" relationship="viewControllers" id="IqN-xG-8Y7"/>
                        <segue destination="2Gc-dL-2zk" kind="relationship" relationship="viewControllers" id="T8Y-cF-eMm"/>
                        <segue destination="l2G-ad-6fb" kind="relationship" relationship="viewControllers" id="tDU-eE-lIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Event-->
        <scene sceneID="6F4-8n-9Jv">
            <objects>
                <viewController id="qSw-Mj-PZl" customClass="NewEventViewController" customModule="LucyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qQ-lq-VST"/>
                        <viewControllerLayoutGuide type="bottom" id="ua7-RP-Pb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLF-Pz-Phd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="yp6-1y-5wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9V-BF-y7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="263.11844077961024"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="h2m-4y-abK">
            <objects>
                <tableViewController id="f6Y-jz-WaQ" customClass="ActivityTableViewController" customModule="LucyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6h-x3-5Xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="dMF-uV-Fui" customClass="ActivityTableViewCell" customModule="LucyPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMF-uV-Fui" id="JBe-DU-P65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6Y-jz-WaQ" id="Idc-iv-Fwj"/>
                            <outlet property="delegate" destination="f6Y-jz-WaQ" id="U3U-nl-KXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Activity" id="3zr-IR-Atj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSa-kL-G2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-459.22038980509751"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="trh-6r-MVA">
            <objects>
                <navigationController id="bGD-ZD-I6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Activity" image="Dog Park Filled-50" id="r9n-QQ-6zi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UaH-tX-Owo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20875542189999999" green="0.63889990480000003" blue="0.23519035090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Y-jz-WaQ" kind="relationship" relationship="rootViewController" id="JOW-KX-Dsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-94-uta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-459.22038980509751"/>
        </scene>
        <!--Your Pets-->
        <scene sceneID="FKY-da-kct">
            <objects>
                <navigationController id="l2G-ad-6fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Pets" image="Dog House Filled-50" id="W9D-Fm-yqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UBS-nR-uHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20875542189999999" green="0.63889990480000003" blue="0.23519035090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkO-iT-86e" kind="relationship" relationship="rootViewController" id="ehp-0O-G3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwh-u1-sM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1030"/>
        </scene>
        <!--New Event-->
        <scene sceneID="omX-op-9Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gc-dL-2zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Event" image="Dog Footprint-26" id="ez6-7O-Smg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UgX-3C-NR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20875542189999999" green="0.63889990480000003" blue="0.23519035090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSw-Mj-PZl" kind="relationship" relationship="rootViewController" id="h16-L8-xwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlA-t1-7aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog Footprint-26" width="26" height="26"/>
        <image name="Dog House Filled-50" width="25" height="25"/>
        <image name="Dog Park Filled-50" width="25" height="25"/>
    </resources>
</document>
